# exo-push-notifications-addon

./: README.md  pom.xml
config/: pom.xml
config/src/resources/conf/: configuration.xml
service/: pom.xml
service/src/main/java/org/exoplatform/notifications/model/: Device.java
service/src/main/java/org/exoplatform/notifications/rest/service/: HelloUserService.java  RegistrationService.java
service/src/main/java/org/exoplatform/notifications/storage/: RegistrationJCRDataStorage.java  StorageUtils.java
service/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/push-notifications-extension/jcr/: jcr-configuration.xml  nodetype-configuration.xml
